{
  "ver" : 0,
  "project": {
    "type": "pl",
    "project": "pltest",
    "title": "Test Plugin for Woveon",
    "description": "Test plugin for demonstrating plugin development. Uses a pseudo Oauth authentication with testserver."
  },
  "//operation": "unused so far",
  "operation": {},
  "archive": {
    "env": "s3://wovtools.woveon.com/archive/plem",
    "repository": "686413534598.dkr.ecr.us-east-1.amazonaws.com"
  },
  "nodeploy": {},
  "secrets": {
    "cw" :  [ "we.json", "pltest.json" ],
    "dev" : [ "we.json", "pltest.json" ]
  },
  "stagemods" : [
    {
      "name": "local",
      "status": "on",
      "routes": [
        [ "api.CLUSTERlocal", "api.STAGEdev" ],
        [ "we.db.CLUSTERlocal", "we.db.STAGEdev" ],
        [ "we.CLUSTERlocal", "we.STAGEdev" ],
        [ "www.CLUSTERlocal", "www.STAGEdev" ]
      ]
    }
  ]
}

